apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
 name: cluster-openid-connect
 annotations:
   kubernetes.io/ingress.class: kong
 labels:
   global: "true"
config:
 auth_methods:
 - authorization_code
 - session
 issuer: http://example.org
 client_id:
 - "<client-id>"
 client_secret:
 - "<client-secret>"
#  session_secret: "<session-secret>"
 response_mode: form_post
plugin: openid-connect