apiVersion: gateway.envoyproxy.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: require-jwt-at-gateway
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: Gateway
    name: eg
  jwt:
    providers: <set_by_kustomize>
    # - name: auth0
    #   remoteJWKS:
    #     uri: <set_by_kustomize>