webserverSecretKeySecretName: airflow-webserver-secret
airflowVersion: 2.7.1
defaultAirflowRepository: bfaublesage/airflow
defaultAirflowTag: 2.7.1-python-3.10

config:
    webserver:
        expose_config: false
        service:
            type: LoadBalancer
    secrets:
        backend: airflow.providers.amazon.aws.secrets.secrets_manager.SecretsManagerBackend 
        backend_kwargs: '{"connections_prefix": "airflow/connections", "variables_prefix": "airflow/variables", "region_name": "us-east-1"}'
    # webserver:
    #     authenticate: true
    #     auth_backend: airflow.contrib.auth.backends.google_auth
    #     web_server_ssl_cert = <path to cert>
    #     web_server_ssl_key = <path to key>
    #     web_server_port = 443
    #     base_url = http://<hostname or IP>:443
    # celery:
    #     ssl_active = True
    #     ssl_key = <path to key>
    #     ssl_cert = <path to cert>
    #     ssl_cacert = <path to cacert>

dags:
    gitSync:
        enabled: true
        repo: https://github.com/Sage-Bionetworks-Workflows/orca-recipes
        subPath: dags
        branch: main